# MVVM-Architecture-for-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/app/: A.kt  WorkFragmentTest.kt
app/src/androidTest/java/com/android/app/data/: LottoMatchTest.kt  Temp.kt
app/src/androidTest/java/com/android/app/util/: KSTest.kt  UriExtTest.kt
app/src/androidTest/java/com/bluewhale/sa/: KSTest.kt  WorkFragmentTest.kt
app/src/androidTest/java/com/bluewhale/sa/util/: KSTest.kt
app/src/androidTest/java/com/sjsoft/workmanagement/: WorkFragmentTest.kt
app/src/dev/java/com/bluewhale/sa/: Injection.kt
app/src/dev/java/com/sjsoft/app/: Injection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewhale/sa/: AppApplication.kt  AppGlideModuleSetting.kt  MainActivity.kt  ViewModelFactory.kt  ViewModule.kt
app/src/main/java/com/bluewhale/sa/constant/: AppConfig.java  DomainInfo.kt  MobileProvider.kt  Side.kt
app/src/main/java/com/bluewhale/sa/data/: Shift.kt  ShiftHalf.kt
app/src/main/java/com/bluewhale/sa/di/: APIMaker.kt  APIModule.kt  ActivityBuildModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  FragmentBuildModule.kt  FragmentScope.kt  NavigatorModule.kt  NetworkModule.kt  RequestMaker.kt  TestC.kt  ViewModelFactoryModule.kt  ViewModule.kt
app/src/main/java/com/bluewhale/sa/exception/: ServiceErrorException.kt
app/src/main/java/com/bluewhale/sa/keystore/: AppKeystore.kt
app/src/main/java/com/bluewhale/sa/model/: DWallet.kt  Shift.kt  ShiftHalf.kt
app/src/main/java/com/bluewhale/sa/navigator/: BaseNavigator.kt  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  Navigator.kt  SchedulerProvider.kt
app/src/main/java/com/bluewhale/sa/network/: BaseRepository.kt  DomainInfo.kt  NetworkErrorHandler.java  NetworkErrorHandler.kt  RequestMaker.kt
app/src/main/java/com/bluewhale/sa/security/: Empty.kt
app/src/main/java/com/bluewhale/sa/shift/: BaseFragment.kt  Event.kt  ShiftViewModel.kt
app/src/main/java/com/bluewhale/sa/ui/: AppApplication.kt  BaseFragment.kt  BaseViewModel.kt  HomeFragment.kt  MainActivity.kt  TabFragment.kt
app/src/main/java/com/bluewhale/sa/util/: InjectorInterface.kt  KS.kt
app/src/main/java/com/bluewhale/sa/view/: AppCompatActivityExt.kt  FragmentExt.kt
app/src/main/java/com/bluewhale/sa/widget/: ShadowView.kt
app/src/main/java/com/sjsoft/app/: AppApplication.kt  AppGlideModuleSetting.kt
app/src/main/java/com/sjsoft/app/constant/: AppConfig.java  AppConfig.kt  DomainInfo.kt  MobileProvider.kt  Side.kt
app/src/main/java/com/sjsoft/app/data/: LottoMatch.kt  PXLPhotoItem.kt  S3Item.kt
app/src/main/java/com/sjsoft/app/di/: APIModule.kt  AWSModule.kt  ActivityBuildModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildModule.kt  FragmentScope.kt  Injectable.kt  NavigatorModule.kt  NetworkModule.kt  PixleeModule.kt  RepositoryModule.kt  RoomModule.kt  TestC.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sjsoft/app/exception/: ServiceErrorException.kt
app/src/main/java/com/sjsoft/app/global/: SingleLiveEvent.kt
app/src/main/java/com/sjsoft/app/model/: DWallet.kt  Shift.kt  ShiftHalf.kt  StudyLog.kt  User.kt
app/src/main/java/com/sjsoft/app/navigator/: BaseNavigator.kt  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  Navigator.kt  SchedulerProvider.kt
app/src/main/java/com/sjsoft/app/network/: BaseRepository.kt  NetworkErrorHandler.kt
app/src/main/java/com/sjsoft/app/room/: AppDatabase.kt  Frequency.kt  GameStat.kt  GameStatDao.kt  Lotto.kt  LottoConverters.kt  LottoDao.kt
app/src/main/java/com/sjsoft/app/scheduler/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sjsoft/app/ui/: BaseFragment.kt  BaseViewModel.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  TabFragment.kt
app/src/main/java/com/sjsoft/app/util/: AppCompatActivityExt.kt  ConstraintSetExt.kt  FragmentExt.kt  InjectorInterface.kt  KS.kt  LottoUtil.kt  NetworkErrorUtil.kt  ScrollViewExt.kt  UriExt.kt  ViewExt.kt
app/src/main/java/com/sjsoft/app/view/: AppCompatActivityExt.kt  DetailsTransition.kt  FragmentExt.kt
app/src/main/java/com/sjsoft/app/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/sjsoft/app/widget/: IconImageView.kt  ShadowView.kt
app/src/main/java/com/sjsoft/workmanagement/: AppApplication.kt  AppGlideModuleSetting.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/sjsoft/workmanagement/data/: Shift.kt  ShiftHalf.kt
app/src/main/res/drawable/: navi_color.xml
app/src/main/res/layout/: activity_main.xml  adapter_work_shift.xml  dialog_progress.xml  fragment_account.xml  fragment_asset.xml  fragment_image_viewer.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_register_agreement.xml  fragment_register_information.xml  fragment_register_sms.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_tab.xml  fragment_trade.xml  fragment_upload.xml  fragment_video_viewer.xml  fragment_welcome.xml  fragment_work.xml  fragment_work_detail.xml  item_gallery.xml  item_history.xml  item_trade.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_ui.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/com/bluewhale/sa/: FakeBaseRepository.kt  Injection.kt
app/src/mock/java/com/sjsoft/app/: Injection.kt
app/src/mock/java/com/sjsoft/workmanagement/: Injection.kt
app/src/prod/java/com/bluewhale/sa/: Injection.kt
app/src/prod/java/com/sjsoft/workmanagement/: Injection.kt
app/src/test/java/com/android/app/: LiveDataTestUtil.kt  SampleKeys.java  SchedulersRule.kt
app/src/test/java/com/android/app/room/: LottoTest.kt
app/src/test/java/com/bluewhale/sa/: LiveDataTestUtil.java  LiveDataTestUtil.kt  SampleKeys.java  SchedulersRule.kt
app/src/test/java/com/sjsoft/workmanagement/: LiveDataTestUtil.java
(+260 files in other folders)
