apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bluewhale.sa"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDir sharedTestDir
            }
            androidTest {
                java.srcDir sharedTestDir
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        prod {
            manifestPlaceholders = [appNameGradle: "SAProd"]
            dimension "default"
        }
        mock {
            manifestPlaceholders = [appNameGradle: "SAMock"]
            dimension "default"
            applicationIdSuffix = ".mock"
        }

        dev {
            manifestPlaceholders = [appNameGradle: "SADev"]
            dimension "default"
            applicationIdSuffix = ".dev"
        }

    }

    testOptions.unitTests.returnDefaultValues = true
    testOptions.unitTests.all {

        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation "android.arch.core:core-testing:1.1.1"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-core:2.25.0"

    // Android Testing Support Library - Instrumented testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //implementation "com.google.guava:guava:$rootProject.guava"

    /**
     * Multi-Dex
     */
    implementation 'androidx.multidex:multidex:2.0.1'


    /**
     * Location Service
     */
    implementation "com.google.android.gms:play-services-location:16.0.0"

    /**
     * Architecture Component
     */
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    /**
     * Network
     */
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3"

    /**
     * Rx
     */
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxkotlin"

    /**
     * Glide(Image library)
     */
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.bumptech.glide:annotations:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    /**
     * Json Logging
     */
    implementation 'com.orhanobut:logger:2.2.0'

    /**
     * Web3J - etherium
     */
    //implementation "org.web3j:core:3.1.1-android"
    implementation "org.web3j:core:4.2.0-android"
    implementation "org.ethereum:geth:1.7.0"

    /**
     * Dagger2
     */
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2_version"

    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2_version"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2_version"
    // if you use the support libraries

    /**
     * Android Support Libraries
     */
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    /**
     * Rx Utils
     */
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    /**
     * Gson
     */
    //implementation "com.google.code.gson:gson:2.8.5"

    /**
     * Debuging Network & Resources
     */
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /**
     * SplashViews
     */
    implementation 'com.github.BlueWhaleFoundation:SplashViews:2.1.15'
}
