<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_trading"
        android:icon="@drawable/check_on"
        android:title="@string/menu_trading" />
    <item
        android:id="@+id/nav_my_asset"
        android:icon="@drawable/check_on"
        android:title="@string/menu_my_asset" />
    <item
        android:id="@+id/nav_tx"
        android:icon="@drawable/check_on"
        android:title="@string/menu_tx" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/check_on"
        android:title="@string/menu_account" />
</menu>