<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/v_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tab_recency"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/spacing_middle"
                android:textSize="@dimen/font_tab"
                android:text="recency" />

            <TextView
                android:id="@+id/tab_random"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/spacing_middle"
                android:textSize="@dimen/font_tab"
                android:text="random" />

            <TextView
                android:id="@+id/tab_pixlee_shares"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/spacing_middle"
                android:textSize="@dimen/font_tab"
                android:text="shares" />

            <TextView
                android:id="@+id/tab_pixlee_likes"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/spacing_middle"
                android:textSize="@dimen/font_tab"
                android:text="likes" />

            <TextView
                android:id="@+id/tab_pixlee_popularity"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/spacing_middle"
                android:textSize="@dimen/font_tab"
                android:text="popularity" />

            <TextView
                android:id="@+id/tab_pixlee_dynamic"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/spacing_middle"
                android:textSize="@dimen/font_tab"
                android:text="dynamic" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_content_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollingCache="true"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/v_loading"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.sjsoft.app.widget.ShadowView
            android:id="@+id/v_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:brightness="dark"
            app:direction="up_down"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/NextButtonDefault"
            android:id="@+id/bt_more"
            android:layout_width="wrap_content"
            android:text="@string/button_more"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>