<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite">

    <LinearLayout
        style="@style/regPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_cjkkr_regular"
            android:gravity="center"
            android:text="smsNo"
            android:textColor="@color/colorText"
            android:textSize="17sp"/>


        <foundation.bluewhale.splashviews.widget.BWEditText
            android:id="@+id/bwet_smsNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:underlineColor="@color/colorAccent"
            app:inputType="number"
            app:hintTextColor="@color/colorTextHint"
            app:hintText="smsInput"
            app:hintTextSize="16sp"
            app:intputTextColor="@color/colorText"
            app:inputTextSize="16sp"/>

        <foundation.bluewhale.splashviews.widget.BWTextButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/button_next"
            android:textSize="18sp"
            app:roundRadius="@dimen/button_radius_small"
            app:fontFamily="@font/notosans_cjkkr_regular"
            style="@style/BWTextButton_blue_bg"
            app:layout_constraintTop_toBottomOf="@+id/bwet_phone"/>

    </LinearLayout>

</LinearLayout>